{
  "name": "server",
  "version": "1.0.0",
  "description": "building HCM ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HCM",
    "Server"
  ],
  "author": "Anant",
  "license": "ISC"
}
